{
  "cSpell.words": [
    "appwrite",
    "cupertino",
    "easyrefresh",
    "fluttertoast",
    "Getx",
    "inappwebview",
    "jinxiaoman",
    "oktoast",
    "prefs",
    "rxdart",
    "screenutil",
    "Tabbar"
  ]
}